spring.application.name=ProductManagementUsingBoot

# databse
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect